version: 0.2

env:
  variables:
    ECR_REPOSITORY: 766198264518.dkr.ecr.ap-northeast-1.amazonaws.com/test-ecr

phases:
  pre_build:
    commands:
      - aws ecr get-login-password --region ap-northeast-1 | docker login --username AWS --password-stdin ${ECR_REPOSITORY}
  build:
    commands:
      - docker build -t kitao-container -f Dockerfile.txt .
      - docker tag container-test-app:latest ${ECR_REPOSITORY}:latest
  post_build:
    commands:
      - docker push ${ECR_REPOSITORY}:latest
      - |
        echo '[
          {
            "name": "container-test-app",
            "imageUri": "'${ECR_REPOSITORY}':latest"
          }
        ]' > imagedefinitions.json

artifacts:
  files:
    - imagedefinitions.json
